html, body, #App1, #app-container {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

#app-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px auto; grid-template-rows: 4.375rem auto;
    grid-template-areas: "header"
                         "page-wrapper";
    background-color: #1b6597;
}

#header-container {
    grid-area: header;
}

#page-wrapper {
    grid-area: page-wrapper;

    min-width: 7768px; min-width: 48rem;
    max-width: 1080px; max-width: 67.5rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 160px auto 10px; grid-template-columns: 10rem auto 10rem;
    grid-template-rows: auto 220px; grid-template-rows: auto 12.5rem;
    grid-template-areas: "left-toolbar main-content right-toolbar"
                         "summary summary summary";
}

#left-toolbar-container {
    grid-area: left-toolbar;

    margin: 10px; margin: 0.625rem;
}

#main-content-container {
    grid-area: main-content;
}

#right-toolbar-container {
    grid-area: right-toolbar;
}

#summary-container {
    grid-area: summary;
}

#filter-wrapper {
    background-color: #14527d;
    padding: 16px; padding: 1rem;
    border-radius: 4px; border-radius: 0.25rem;
    margin-top: 50%;
    height: 80%;
}

/* filter section */
#filter-form * {
    font-size: 10px; font-size: 0.625rem;
    margin: 2px; margin: 0.125rem;
    height: auto;
    width: 100%;
}

#filter-form div {
    display: flex;
}

#filter-form div * {
    margin-left: 0;
    margin-right: 0;
}

#filter-form-relation {
    width: auto;
    padding: 2px 8px; padding: 0.125rem 0.5rem;
}

ul {
    list-style-type: none;
}

#filter-filters {
    margin-top: 20%;
}

#filter-filters * {
    font-size: 0.875rem;
    margin-top: 0.375rem;
}

/* end of filter section */